<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\user\Dev\portfolio website\main code\index.css">
    <title>my portfolio</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <img class="logo__img" src="C:\Users\user\Dev\portfolio website\images\mylogo.png" alt="">
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"> </span>
      </button>

    </header>

    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">Check out <strong>My work</strong></h1>
      <p class="section__subtitle section__subtitle--intro"> </p>
      <img class="intro__img" src="C:\Users\user\Dev\portfolio website\images\dumbbell.png" alt="">
    </section>

  <div class="services">
      <div class="service">
        <h3>payment systems intergretion</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="portfolio__item">
          <img class="portfolio__image" src="C:\Users\user\Dev\portfolio website\images\wp2601083-kali-linux-wallpaper-1920x1080.jpg" alt="">
        </a>
      </div>


      <div class="service">
        <h3>Django and Django Rest Framewok</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="portfolio__item">
          <img class="portfolio__image" src="C:\Users\user\Dev\portfolio website\images\wp2601101-kali-linux-wallpaper-1920x1080.jpg" alt="">
        </a>
      </div>


      <div class="service">
       <h3>React and Redux</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="portfolio__item">
          <img class="portfolio__image" src="C:\Users\user\Dev\portfolio website\images\wp5348880-4k-desktop-kali-linux-wallpapers.jpg" alt="">
        </a>
      </div>
  </div>



  </body>


  <script type="text/javascript" src="C:\Users\user\Dev\portfolio website\main code\index.js">

  </script>
</html>
